{
  "name": "forge-harness",
  "version": "0.1.0-rc7",
  "description": "Spec-Driven Development harness: single source of truth in .forge/, multi-agent adapters (Claude/Codex/Cursor/Gemini/…), native code graph and deterministic validators. Zero runtime deps.",
  "type": "commonjs",
  "bin": {
    "forge-harness": "bin/forge.mjs"
  },
  "files": [
    "bin/",
    "template/",
    "installer/gitignore.patch",
    "installer/install.sh",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "bash tests/run-all.sh",
    "build:plugin": "node template/.forge/scripts/lib/plugin-build.mjs --commands template/.forge/commands --out plugin/forge --version $npm_package_version"
  },
  "keywords": [
    "spec-driven-development",
    "sdd",
    "scaffold",
    "code-graph",
    "ai-agents",
    "claude-code",
    "codex",
    "cursor",
    "architecture",
    "harness"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vellus-tech/forge-harness.git"
  },
  "homepage": "https://github.com/vellus-tech/forge-harness#readme",
  "bugs": {
    "url": "https://github.com/vellus-tech/forge-harness/issues"
  },
  "author": "Milton Antonio da Silva Jr <milton@vellus.tech>",
  "license": "MIT",
  "devDependencies": {
    "ajv": "^8.20.0",
    "yaml": "^2.9.0"
  }
}
